<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.PiGpio" Version="0.3.1" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.0" />
    <PackageReference Include="Unosquare.Swan" Version="3.0.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="4tronix\Datasheets\" />
    <Folder Include="Adafruit\BNO055\Datasheet\" />
    <Folder Include="SparkFun\BNO080\Datasheet" />
    <Folder Include="ThePiHut\MotoZero\Datasheets\" />
    <Folder Include="Distance\" />
    <Folder Include="Distance\Sharp\" />
    <Folder Include="Distance\Sharp\GP2Y0A41SK0F\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maths\Maths.csproj" />
  </ItemGroup>

</Project>
