<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.24.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gpio.2.44">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwiringPi.so.2.44">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwiringPi.so.2.46">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwiringPi.so.2.50">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="4tronix\Datasheets\" />
    <Folder Include="Adafruit\BNO055\Datasheet\" />
    <Folder Include="ThePiHut\MotoZero\Datasheets\" />
    <Folder Include="ThePiHut\ServoPWMPiZero\Datasheets\" />
    <Folder Include="ThePiHut\ADCPiZero\" />
  </ItemGroup>

</Project>
