<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.0" />
    <PackageReference Include="Unosquare.Swan" Version="3.0.0" />
    <PackageReference Include="Unosquare.WiringPi" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gpio.2.44">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwiringPi.so.2.44">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwiringPi.so.2.46">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libwiringPi.so.2.50">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="4tronix\Datasheets\" />
    <Folder Include="Adafruit\BNO055\Datasheet\" />
    <Folder Include="ThePiHut\MotoZero\Datasheets\" />
    <Folder Include="ThePiHut\ServoPWMPiZero\Datasheets\" />
    <Folder Include="ThePiHut\ADCPiZero\" />
    <Folder Include="Distance\" />
    <Folder Include="Distance\Sharp\" />
    <Folder Include="Distance\Sharp\GP2Y0A41SK0F\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maths\Maths.csproj" />
  </ItemGroup>

</Project>
