<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SteeringWheelViewController">
            <connections>
                <outlet property="DisconnectButton" destination="138" id="name-outlet-138"/>
                <outlet property="Throttle" destination="936" id="name-outlet-936"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="FrontThrottle" destination="2183" id="name-outlet-2183"/>
                <outlet property="HeadlightsButton" destination="2759" id="name-outlet-2759"/>
                <outlet property="RightBlinkerButton" destination="2761" id="name-outlet-2761"/>
                <outlet property="LeftBlinkerButton" destination="2762" id="name-outlet-2762"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="138">
                    <rect key="frame" x="297" y="170" width="123" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Disconnect"/>
                    <connections>
                        <action selector="DisconnectButton_TouchUpInside:" destination="-1" eventType="touchUpInside" id="141"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="936">
                    <rect key="frame" x="428" y="192" width="266" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="Throttle_Cancel:" destination="-1" eventType="touchCancel" id="1742"/>
                        <action selector="Throttle_Cancel:" destination="-1" eventType="touchUpOutside" id="1879"/>
                        <action selector="Throttle_Cancel:" destination="-1" eventType="touchUpInside" id="1880"/>
                    </connections>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="2183" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                    <rect key="frame" x="8" y="192" width="238" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="FrontThrottle_Cancel:" destination="-1" id="2329" eventType="touchUpInside"/>
                        <action selector="FrontThrottle_Enable:" destination="-1" id="2333" eventType="touchDown"/>
                        <action selector="FrontThrottle_Cancel:" destination="-1" id="2337" eventType="touchUpOutside"/>
                        <action selector="FrontThrottle_Cancel:" destination="-1" id="2341" eventType="touchCancel"/>
                        <action selector="FrontThrottle_Enable:" destination="-1" id="2483" eventType="touchDownRepeat"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2759" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                    <rect key="frame" x="310" y="49" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="💡"/>
                    <connections>
                        <action selector="HeadlightsButton_TouchUpInside:" destination="-1" id="2763" eventType="touchUpInside"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2761" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                    <rect key="frame" x="381" y="49" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="=&gt;"/>
                    <connections>
                        <action selector="RightBlinkerButton_TouchUpInside:" destination="-1" id="2765" eventType="touchUpInside"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2762" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                    <rect key="frame" x="237" y="49" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="&lt;="/>
                    <connections>
                        <action selector="LeftBlinkerButton_TouchUpInside:" destination="-1" id="2764" eventType="touchUpInside"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-175" y="90"/>
        </view>
    </objects>
</document>