# lego

./: .gitignore  README.md
dotnet/Bno055Sensor/: AbsArguments.cs  ArgsExtensions.cs  Bno055Sensor.csproj  Program.cs
dotnet/CameraTest/: CameraTest.csproj  Program.cs
dotnet/Chiron/: Chiron.csproj  Program.cs
dotnet/Devices/: ByteExtensions.cs  Bytes.cs  Devices.csproj  Quaternion.cs  Vector3.cs
dotnet/Devices/4tronix/: CompositeMotorPort.cs  IMotorPort.cs  InputPort.cs  InputType.cs  MotorPort.cs  OutputPort.cs  OutputType.cs  PiconZeroBoard.cs
dotnet/Devices/ABElectronics/ADCPiZero/: ADCPiZeroBoard.cs  ADCPiZeroInput.cs  Bitrate.cs  ConversionMode.cs  IAnalogInput.cs  Pga.cs
dotnet/Devices/ABElectronics/IOPiZero/: IOPiZeroBoard.cs
dotnet/Devices/ABElectronics/ServoPWMPiZero/: Pwm.cs  Registers.cs  ServoPwmBoard.cs
dotnet/Devices/Actuonix/L12/: cablemapping.txt
dotnet/Devices/Adafruit/: Constants.cs
dotnet/Devices/Adafruit/BNO055/: AbsOrientation.cs  AccelerometerUnit.cs  AngularRate.cs  AxisRemap.cs  BNO055Registers.cs  BNO055Sensor.cs  Calibration.cs  CalibrationStatus.cs  ClockSelection.cs  EulerAngleUnit.cs  FusionDataFormat.cs  OperationMode.cs  PowerMode.cs  Registers.cs  SignRemap.cs  TemperatureUnit.cs  UnitSelection.cs
dotnet/Devices/Adafruit/LSM9DS1/: Accel.cs  AccelDataRate.cs  AccelRange.cs  AccelRegisters.cs  ByteExtensions.cs  Dof.cs  Gyro.cs  GyroScale.cs  I2CDeviceExtensions.cs  Imu.cs  Mag.cs  MagDataRate.cs  MagGain.cs  MagRegisters.cs  Thermometer.cs  Vector3.cs
dotnet/Devices/Adafruit/LSM9DS1/Accelerometer/: Accel.cs  AccelBandwidth.cs  (+6 more)
dotnet/Devices/Distance/: IDistanceSensor.cs
dotnet/Devices/OpenMV/: OpenMVCamH7.cs
dotnet/Devices/PixArt/: IFlowSensor.cs  PAA5100JEQ_FlowSensor.cs  PAA5100JEQ_OpticalTracker.cs  PMW3901_FlowSensor.cs  PimoroniFlowSensor.cs
dotnet/Devices/SparkFun/BNO080/: BNO080Sensor.cs
dotnet/Devices/ThePiHut/ADCPiZero/: ADCPiZeroBoard.cs  ADCPiZeroInput.cs  Bitrate.cs  ConversionMode.cs  IAnalogInput.cs  Pga.cs
dotnet/Devices/ThePiHut/IOPiZero/: IOPiZeroBoard.cs
dotnet/Devices/ThePiHut/MotoZero/: MotoZeroBoard.cs  MotoZeroMotor.cs
dotnet/Devices/ThePiHut/PWMServo/: PWMServoBoard.cs
dotnet/Devices/ThePiHut/ServoPWMPiZero/: Led.cs  Pwm.cs  Registers.cs  Servo.cs  ServoPwmBoard.cs
dotnet/Devices/Ultrasonic/: HCSR04.cs
dotnet/Devices/Unosquare/: DeviceExtensions.cs
dotnet/DistanceSensorTest/: DistanceSensorTest.csproj  Program.cs
dotnet/DofTest/: DofTest.csproj  Program.cs
dotnet/ImuTest/: ImuTest.csproj  Program.cs
dotnet/LCTP/: IController.cs  LCTP.csproj  RequestMessage.cs  ResponseMessage.cs
dotnet/LCTP/Client/: LCTPClient.cs
dotnet/LCTP/Core/: Encodings.cs  IController.cs  IMessage.cs  RequestMessage.cs  ResponseMessage.cs
dotnet/LCTP/Core/Client/: Communicator.cs  ILctpClient.cs  LCTPClient.cs  LctpClient.cs  LctpClientExtensions.cs  LctpTcpClient.cs  LctpUdpClient.cs  SocketExtensions.cs
dotnet/LCTP/Core/Extensions/: StreamWriterExtensions.cs  UdpClientExtensions.cs
dotnet/LCTP/Core/Handshake/: ClientHandshake.cs  CommandMessage.cs  ConnectMessage.cs  HelloMessage.cs  LctpServerHandshake.cs  StreamReaderExtensions.cs  UdpClientExtensions.cs
dotnet/LCTP/Core/Net/: HackyDns.cs
dotnet/LCTP/Core/Routing/: BaseController.cs  MatchExtensions.cs  Route.cs
dotnet/LCTP/Core/Server/: ClientHandler.cs  ILctpClientHandler.cs  ILctpServer.cs  LctpClientHandler.cs  LctpServer.cs  LctpTcpClientHandler.cs  LctpTcpServer.cs  LctpUdpClientHandler.cs  LctpUdpServer.cs  LogAdapter.cs  TcpClientHandler.cs  UdpClientHandler.cs
dotnet/LCTP/Extensions/: StreamWriterExtensions.cs
dotnet/LCTP/Logging/: ConsoleLogger.cs  ILogger.cs  Importance.cs  Log.cs  LogAdapter.cs  MessageType.cs
dotnet/LCTP/Net/: HackyDns.cs
dotnet/LCTP/Routing/: BaseController.cs  MatchExtensions.cs  Route.cs
dotnet/LCTP/Server/: ClientHandler.cs  LctpServer.cs
dotnet/LedTest/: LedTest.csproj  Program.cs
dotnet/Lego/: Lego.csproj
dotnet/Lego.Client/: CarClient.cs  ICarInput.cs  ILegoCarStateProvider.cs  IRotationProvider.cs  Lego.Client.csproj  LegoCarClient.cs  Sampled.cs  Switch.cs
dotnet/Lego/Car/: IRotationProvider.cs
dotnet/Lego/Client/: CarClient.cs  ICarInput.cs  Sampled.cs  Switch.cs
dotnet/Lego/Core/: Blinker.cs  Headlights.cs  ILegoCar.cs  ILight.cs  IServo.cs  InterlockedAsyncTimer.cs  InterlockedTimer.cs  LegoCar.cs  LegoCarInput.cs  LegoCarState.cs
dotnet/Lego/Core/Description/: LegoCarDescriptor.cs
dotnet/Lego/Simulator/: LegoCarSimulator.cs  LightSimulator.cs  MotorSimulator.cs  ServoSimulator.cs
dotnet/LegoCar/: Car.cs  HcSr04.cs  LegoCar.csproj  LsM9Ds1.cs  PiconZeroBoard.cs  Program.cs  deploy.sh
dotnet/LegoCar/LSM9DS1/: AccelDataRate.cs  AccelRange.cs  AccelRegisters.cs  Dof.cs  GyroScale.cs  MagDataRate.cs  MagGain.cs  MagRegisters.cs  Vector.cs
dotnet/LegoCarServer/: Blinker.cs  Headlights.cs  LegoCarController.cs  LegoCarController2.cs  LegoCarServer.csproj  Program.cs  RedCarController.cs
dotnet/Maths/: Bytes.cs  ComposedShort.cs  Double3.cs  Float.cs  Float3.cs  Float4.cs  Float4x4.cs  IMatrix.cs  Int2.cs  MathExtensions.cs  Maths.csproj  Quatd.cs  Quaternion.cs  Quatf.cs  Sampled.cs  Vector3.cs
dotnet/Maths/Logging/: ConsoleLogger.cs  ILogger.cs  Importance.cs  Log.cs  MessageType.cs
dotnet/MotoZeroServer/: MotoZeroController.cs  MotoZeroServer.csproj  Program.cs
dotnet/OpenMVTest/: OpenMVTest.csproj  Program.cs
dotnet/PiconCar/: PiconCar.csproj  Program.cs
dotnet/PiconTest/: Command.cs  DictionaryAppController.cs  PiconTest.csproj  Program.cs
dotnet/Provisional.PiGpio/: Constants.cs  GpioController.cs  GpioPinProxy.cs  I2CBus.cs  I2CDevice.cs  PinModes.cs  Provisional.PiGpio.csproj  ProvisionalPiGpio.cs  SpiBus.cs  SystemInfo.cs  Threading.cs  Timing.cs
dotnet/ServoPwmTest/: Program.cs  ServoPwmTest.csproj
dotnet/Terminal.Interactive.Roslyn/: AppController.cs  CodeCompleter.cs  CodeCompletionExtensions.cs  CompletionNodes.cs  CompletionSymbols.cs  DisplayFormats.cs  ScriptStateExtensions.cs  SyntaxNodeExtensions.cs  Terminal.Interactive.Roslyn.csproj
(+228 files in other folders)
