<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devices\Devices.csproj" />
    <ProjectReference Include="..\Terminal.Interactive.PoorMans\Terminal.Interactive.PoorMans.csproj" />
    <ProjectReference Include="..\Terminal.Interactive\Terminal.Interactive.csproj" />
  </ItemGroup>

</Project>
