<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\SocketExtensions.cs" />
    <Compile Remove="Net\IfConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convenient.Gooday" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maths\Maths.csproj" />
  </ItemGroup>
</Project>
