<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\SocketExtensions.cs" />
    <Compile Remove="Net\IfConfig.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Net\" />
  </ItemGroup>
</Project>
