<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LegoCarServer\LegoCarServer.csproj" />
    </ItemGroup>

    <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
