<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Unosquare.PiGpio" Version="0.3.1" />
      <PackageReference Include="Unosquare.Swan" Version="3.0.0" />
    </ItemGroup>

</Project>
