
pi
sudo raspivid -n -w 1280 -h 720 -b 4500000 -fps 30 -t 0 -o - | gst-launch-1.0 -v fdsrc !  h264parse ! tee name=splitter ! queue ! rtph264pay config-interval=10 pt=96 ! udpsink host=remotehost.local port=9000 splitter. ! queue ! filesink location="videofile.h264"
sudo raspivid -n -w 1280 -h 720 -b 4500000 -fps 30 -t 0 -o - | gst-launch-1.0 -v fdsrc !  h264parse ! tee name=splitter ! queue ! rtph264pay config-interval=10 pt=96 ! udpsink host=remotehost.local port=9000
# works well
sudo raspivid -n -w 640 -h 480 -fps 30 -b 25000000 -t 0 -o - | gst-launch-1.0 -v fdsrc !  h264parse ! tee name=splitter ! queue ! rtph264pay config-interval=0 pt=96 ! udpsink host=remotehost.local port=9000


remotehost
gst-launch-1.0 -v udpsrc port=9000 caps='application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264' ! rtph264depay ! avdec_h264 ! videoconvert ! autovideosink sync=false
gst-launch-1.0 -v udpsrc port=9000 caps='application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264' ! rtph264depay ! avdec_h264 ! videoconvert




