<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devices\Devices.csproj" />
      <ProjectReference Include="..\Lego.Server\Lego.Server.csproj" />
    </ItemGroup>

    <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
