<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1; net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devices\Devices.csproj" />
    <ProjectReference Include="..\LCTP\LCTP.csproj" />
  </ItemGroup>

</Project>
