<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devices\Devices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unosquare.PiGpio, Version=0.3.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Devices\Unosquare.PiGpio.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
