<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devices\Devices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="pigpio-dotnet">
      <HintPath>..\libs\pigpio-dotnet\pigpio-dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
