<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devices\Devices.csproj" />
      <ProjectReference Include="..\LCTP\LCTP.csproj" />
    </ItemGroup>

</Project>
