<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devices\Devices.csproj" />
      <ProjectReference Include="..\LCTP\LCTP.csproj" />
    </ItemGroup>

</Project>
